<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Navigation Menu</title>
<style>
  body {
    background-image: url("kkkk.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
  }
  .navbar {
    position: fixed;
    top: 5px;
    height: 50px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
    background-color: transparent;
   
    
  }
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .navbar li {
    display: inline-block;
    margin: 0 10px;
    margin-top: 5px;
    
  
  }
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    transition: background-color 0.3s, border 1s;
    vertical-align: middle;

  }
  .navbar a:hover {
    background-color: #555;
    border:2px solid white;
  }
  .active{
    font-size: 40px;
  }


</style>
</head>
<body>


<div class="navbar">
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a a class="active" href="#">About</a></li>
    <li><a a class="active" href="#">Services</a></li>
    <li><a a class="active" href="#">Contact</a></li>
  </ul>
</div>



<script>
  
  const menuItems = document.querySelectorAll('.navbar a');

  menuItems.forEach(item => {
    item.addEventListener('mouseover', () => {
      item.style.color = '#ff5733'; 
    });

    item.addEventListener('mouseout', () => {
      item.style.color = '#fff'; 
    });
  });
</script>

</body>
</html>